
----- START ----------------------------

File 'output.txt' already exists
File 'programlog.txt' already exists
Waiting for user input...
Set debug mode to: true
Set message to: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae mollitia, qui iusto voluptatibus provident harum cupiditate ratione debitis natus nobis!"
Set keyword to: "lorem"
Preparing to convert message...
Preparing to create keyword/message pairs array...

{ l, l }
{ o, o }
{ r, r }
{ e, e }
{ m, m }
{  ,   }
{ i, l }
{ p, o }
{ s, r }
{ u, e }
{ m, m }
{  ,   }
{ d, l }
{ o, o }
{ l, r }
...142

Preparing to iterate over keywordMessagePairs to find letter compliments...

l -> q
o -> h
r -> j
e -> t
m -> s
  ->  
i -> n
p -> i
s -> k
u -> f
m -> s
  ->  
d -> v
o -> h
l -> t
...142

END

For more info, visit: https://will-blog-sigma.vercel.app/

----- START ----------------------------

File 'output.txt' already exists
File 'programlog.txt' already exists
Waiting for user input...
Set debug mode to: true
Set message to: "I see you have opted for a default message. Hello, I am the default message."
Set keyword to: "fox"
Preparing to convert message...
Preparing to create keyword/message pairs array...

{ i, f }
{  ,   }
{ s, o }
{ e, x }
{ e, f }
{  ,   }
{ y, o }
{ o, x }
{ u, f }
{  ,   }
{ h, o }
{ a, x }
{ v, f }
{ e, o }
{  ,   }
...61

Preparing to iterate over keywordMessagePairs to find letter compliments...

i -> x
  ->  
s -> l
e -> p
e -> t
  ->  
y -> e
o -> d
u -> f
  ->  
h -> o
a -> y
v -> g
e -> y
  ->  
...61

END

For more info, visit: https://will-blog-sigma.vercel.app/

----- START ----------------------------

File 'output.txt' already exists
File 'programlog.txt' already exists
Waiting for user input...
Set debug mode to: true
Set message to: "A long time ago, in a galaxy far far away"
Set keyword to: "cloud"
Preparing to convert message...
Preparing to create keyword/message pairs array...

{ a, c }
{  ,   }
{ l, l }
{ o, o }
{ n, u }
{ g, d }
{  ,   }
{ t, c }
{ i, l }
{ m, o }
{ e, u }
{  ,   }
{ a, d }
{ g, c }
{ o, l }
...26

Preparing to iterate over keywordMessagePairs to find letter compliments...

a -> o
  ->  
l -> q
o -> h
n -> d
g -> u
  ->  
t -> f
i -> n
m -> t
e -> o
  ->  
a -> o
g -> u
o -> j
...26

END

For more info, visit: https://will-blog-sigma.vercel.app/
