
----- START ----------------------------

File 'output.txt' already exists
File 'programlog.txt' already exists
Waiting for user input...
Choosing DEFAULT: true
Set debug mode to: true
Set message to: "The quick brown fox jumped over the lazy dog"
Set keyword to: "lorem"
Preparing to convert message...
Preparing to create keyword/message pairs array...

{ t, l }
{ h, o }
{ e, r }
{  ,   }
{ q, e }
{ u, m }
{ i, l }
{ c, o }
{ k, r }
{  ,   }
{ b, e }
{ r, m }
{ o, l }
{ w, o }
{ n, r }
...29

Preparing to iterate over keywordMessagePairs to find letter compliments...

t -> b
h -> o
e -> z
  ->  
q -> b
u -> b
i -> n
c -> w
k -> s
  ->  
b -> q
r -> l
o -> j
w -> c
n -> f
...29

END

For more info, visit: https://will-blog-sigma.vercel.app/
