
----- START ----------------------------

Waiting for user input...
File 'programlog-WFT983JKS.txt' already exists
Set debug mode to: true
Set message to: "The quick brown fox jumped over the lazy dog"
Set keyword to: "science"
Preparing to convert message...
Preparing to create keyword/message pairs array...

{ t, s }
{ h, c }
{ e, i }
{  ,   }
{ q, e }
{ u, n }
{ i, c }
{ c, e }
{ k, s }
{  ,   }
{ b, c }
{ r, i }
{ o, e }
{ w, n }
{ n, c }
...29

Preparing to iterate over keywordMessagePairs to find letter compliments...

t -> k
h -> v
e -> v
  ->  
q -> b
u -> b
i -> w
c -> r
k -> t
  ->  
b -> p
r -> a
o -> m
w -> d
n -> m
...29

File 'decrypted-WFT983JKS.txt' already exists
END

For more info, visit: https://della-porta-cipher.vercel.app/
